# VirtualPublicLibrary

./: README.md  Stories.md  build.gradle  models.md  settings.gradle
src/main/java/com/revature/: VirtualPublicLibraryApplication.java
src/main/java/com/revature/controllers/: BookController.java  UserController.java
src/main/java/com/revature/exceptions/: ExistingBookException.java  ExistingUserException.java  NullBookException.java  NullUserException.java
src/main/java/com/revature/models/: Book.java  User.java
src/main/java/com/revature/repo/: BookRepo.java  UserRepo.java
src/main/java/com/revature/services/: BookService.java  UserService.java
src/main/java/com/revature/utils/: BookCheckedOutComparator.java  BookIdComparator.java  EmailUtil.java
src/main/resources/: application.properties
src/test/java/com/revature/: VirtualPublicLibraryApplicationTests.java
src/test/java/com/revature/integration/: BookControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/resources/: application-test.properties
