plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.revature'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:2.1.212'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Use JUnit test framework.
	testImplementation 'junit:junit:4.13.2'

	// https://mvnrepository.com/artifact/log4j/log4j
	implementation 'log4j:log4j:1.2.17'

	/*
	// This dependency is used by the application.
	implementation 'com.google.guava:guava:30.1.1-jre'

	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation 'org.mockito:mockito-core:4.5.1'


	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.3.4'

	implementation 'io.javalin:javalin:4.1.1'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	implementation 'org.slf4j:slf4j-simple:1.7.32'


	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'


	 */

}

tasks.named('test') {
	useJUnitPlatform()
}
