server.port=8000

spring.datasource.url=jdbc:postgresql://darryl-rev-220418.ce4yiltymelo.us-east-1.rds.amazonaws.com/p2testdb
spring.datasource.username=postgres
spring.datasource.password=Robles?!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false